.page-home .swiper-slide {
   border-radius: 16px;
   width: fit-content;
   -webkit-transform: rotateY(45deg);
   transform: rotateY(45deg);
}

.page-home .swiper-pagination-bullet {
   background: #ffffff;
}
.page-home .swiper-pagination-bullet-active {
   background: #0037fe;
   width: 30px;
   border-radius: 29px;
}

@media (max-width: 599px) {
   .page-home .swipperChampion {
      width: 100vw;
      height: 540px;
      padding-top: 10px;
   }
}

@media (min-width: 599.99px) and (max-width: 1024px) {
   .page-home .swipperChampion {
      width: 100vw;
      height: 580px;
      padding-top: 10px;
   }
}
