.homeBtn {
   background: black;
   border-radius: 100px;
   width: 100%;
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
}

.homeBtn:hover {
   color: black;
}

.homeBtn:after {
   content: "";

   position: absolute;
   z-index: -1;
   left: -20%;
   right: -20%;
   top: 0;
   bottom: 0;
   transform: skewX(-45deg) scale(0, 1);
   transition: all 0.5s;
}

.homeBtn:hover:after {
   transform: skewX(-45deg) scale(1, 1);
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
}

.kenburns-bottom-left {
   -webkit-animation: kenburns-top-left 20s ease-out infinite alternate-reverse;
   animation: kenburns-top-left 20s ease-out infinite alternate-reverse both;
}

@-webkit-keyframes kenburns-top-left {
   0% {
      -webkit-transform: scale(1.2) translate(0, 0);
      transform: scale(1.2) translate(0, 0);
      -webkit-transform-origin: 16% 16%;
      transform-origin: 16% 16%;
   }
   25% {
      -webkit-transform: scale(1.1) translate(-20px, -15px);
      transform: scale(1.1) translate(-20px, -15px);
      -webkit-transform-origin: top left;
      transform-origin: top left;
   }
   75% {
      -webkit-transform: scale(1) translate(0, 0);
      transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 84%;
      transform-origin: 84% 84%;
   }
   100% {
      -webkit-transform: scale(1.2) translate(20px, 15px);
      transform: scale(1.2) translate(20px, 15px);
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      color: rgba(0, 0, 0, 0.13);
   }
}

@keyframes kenburns-top-left {
   0% {
      -webkit-transform: scale(1.1) translate(0, 0);
      transform: scale(1.1) translate(0, 0);
      -webkit-transform-origin: 16% 16%;
      transform-origin: 16% 16%;
   }
   20% {
      -webkit-transform: scale(1.2) translate(-20px, -15px);
      transform: scale(1.2) translate(-20px, -15px);
      -webkit-transform-origin: top left;
      transform-origin: top left;
   }
   40% {
      -webkit-transform: scale(1) translate(0, 0);
      transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 84%;
      transform-origin: 84% 84%;
   }
   60% {
      -webkit-transform: scale(1.15) translate(20px, 15px);
      transform: scale(1.15) translate(20px, 15px);
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
   }
   80% {
      -webkit-transform: scale(1.2) translate(0, 0);
      transform: scale(1.2) translate(0, 0);
      -webkit-transform-origin: 16% 16%;
      transform-origin: 16% 16%;
   }
   100% {
      -webkit-transform-origin: top left;
      transform-origin: top left;
   }
}

.scroll {
   animation: rotate 10s linear infinite;
}

@keyframes rotate {
   0% {
      transform: rotate(0deg);
   }
   50% {
      transform: rotate(180deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

.SubTitle {
   text-shadow: 0 0 0 whitesmoke;
   animation: change 1s infinite linear;
   animation-name: change;
}

@keyframes change {
   0% {
      text-shadow: 0 0 1px whitesmoke;
      opacity: 10%;
   }
   80% {
      opacity: 60%;
   }
   100% {
      transform: translate3d(0.5rem, 0rem, 0) rotate(-0deg) skewX(-00deg)
         scale(1.1);
      text-shadow: 0 0 20px whitesmoke;
      opacity: 100%;
   }
}

video::-webkit-media-controls {
   display: none;
}

.heroTitle {
   background-image: url("/heroTitleBanner.svg");
   background-size: 300%;
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: heroTitle 8s infinite alternate;
}

@keyframes heroTitle {
   0% {
      background-position: left;
   }
   25% {
      background-position: top;
   }
   50% {
      background-position: right;
   }
   75% {
      background-position: bottom;
   }
   100% {
      background-position: center;
   }
}

@media screen and (max-width: 1024px) and (max-height: 768px) {
   .heroSectionResponsive {
      min-height: 85vh;
   }
}

@media screen and (max-width: 1180px) and (max-height: 820px) {
   .heroSectionResponsive {
      min-height: 90vh;
   }
}

/* NOTE: less then 360px */
@media (min-width: 320px) and (max-width: 355.99px) {
   .heroSectionResponsive {
      min-height: 100vh;
   }
   .digitalText {
      margin-bottom: -15px;
   }
   .heroLeftWrapper {
      margin-top: -150px;
      border: 1px Solid red;
   }

   .heroTitle > h1 {
      font-size: 28px;
   }
   .heroSubTitleWrapper {
      gap: 5px;
   }
   .heroSubTitle {
      font-size: 20px;
      line-height: 25px;
   }
   .heroSubTitleImg {
      width: 35px;
      height: 35px;
   }
   .heroPara {
      font-size: 12px;
   }
   .heroButton {
      font-size: 14px;
      padding: 7px 20px;
   }
   .downArrow {
      bottom: 2%;
   }
}

@media screen and (max-width: 390px) and (height: 844px) {
   .heroLeftWrapper {
      margin-top: -200px;
      gap: 15px;
   }
   .downArrow {
      /* bottom: 10%; */
      transform: translate(-50%, -50%);
   }
   .navBtn {
      bottom: 25%;
   }
}

@media screen and (max-width: 640px) and (max-height: 360px) {
   .heroSectionResponsive {
      min-height: 100vh;
   }
   .digitalText {
      margin-bottom: -15px;
   }
   .heroLeftWrapper {
      margin-top: 65px;
      gap: 10px;
   }

   .heroTitle > h1 {
      font-size: 28px;
   }
   .heroSubTitleWrapper {
      gap: 5px;
   }
   .heroSubTitle {
      font-size: 20px;
      line-height: 25px;
   }
   .heroSubTitleImg {
      width: 35px;
      height: 35px;
   }
   .heroPara {
      font-size: 12px;
      padding: 0 60px;
   }
   .heroButton {
      font-size: 14px;
      padding: 7px 20px;
   }
   .downArrow {
      bottom: 25px;
      right: 20px;
   }
}

@media screen and (width: 667px) and (height: 375px) {
   .heroSectionResponsive {
      min-height: 100vh;
   }
   .digitalText {
      margin-bottom: -15px;
   }
   .heroLeftWrapper {
      margin-top: 65px;
      gap: 10px;
      /* border: 1px solid red; */
   }

   .heroTitle > h1 {
      font-size: 28px;
      /* border: 1px solid red; */
   }
   .heroSubTitleWrapper {
      gap: 5px;
   }
   .heroSubTitle {
      font-size: 20px;
      line-height: 25px;
   }
   .heroSubTitleImg {
      width: 35px;
      height: 35px;
   }
   .heroPara {
      font-size: 12px;
      padding: 0 60px;
   }
   .heroButton {
      font-size: 14px;
      padding: 7px 20px;
   }
   .downArrow {
      bottom: 25px;
      right: 20px;
   }
}
