/* styles/ShatteringTextAnimation.module.css */

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.text {
   font-size: 2rem;
   display: flex;
   flex-wrap: wrap;
}

.text span {
   display: inline-block;
   position: relative;
   animation: shatter 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes shatter {
   from {
      transform: scale(1) rotate(0deg) translate(0, 0);
   }
   to {
      transform: scale(0.8) rotate(360deg)
         translate(calc(50vw - 50%), calc(50vh - 50%));
      opacity: 0;
   }
}
