@tailwind base;
@tailwind components;
@tailwind utilities;
/* body {
   scroll-behavior: smooth;
} */

:root {
   --foreground-rgb: 0, 0, 0;
   --background-start-rgb: 214, 219, 220;
   --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
   :root {
      --foreground-rgb: 255, 255, 255;
      --background-start-rgb: 0, 0, 0;
      --background-end-rgb: 0, 0, 0;
   }
}

body {
   color: rgb(var(--foreground-rgb));
   background: linear-gradient(
         to bottom,
         transparent,
         rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
}

@layer utilities {
   .text-balance {
      text-wrap: balance;
   }
}

.poppins {
   font-family: var(--font-poppins);
}
.inter {
   font-family: var(--font-inter);
}

.no-scroll {
   overflow: hidden;
}

::-webkit-scrollbar {
   height: 5px;
   width: 5px;
   background: #262626;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}

::-webkit-scrollbar-thumb {
   /* background: #1462fd53; */
   background: #1463fd;
   /* background: #c1c1c1; */
   -webkit-border-radius: 10px;
   border-radius: 10px;
}

/* .trustSection {
   -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
   );
   mask: linear-gradient(90deg, transparent, white);
} */

.trustSection {
   -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
   );
   mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
   background-color: black;
}

.projectTimeline {
   -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 10%,
      white 90%,
      transparent
   );
   mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
   background-color: black;
}
.projectTimelineMobile {
   -webkit-mask: linear-gradient(
      0deg,
      transparent,
      white 20%,
      white 80%,
      transparent
   );
   mask: linear-gradient(0deg, transparent, white 20%, white 80%, transparent);
   background-color: black;
}

/* NOTE: Primary Bitton Css 👇 */

.btn {
   background: black;
   border-radius: 100px;
   width: 100%;
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
}

.btn:hover {
   color: black;
}

.btn:after {
   content: "";
   position: absolute;
   z-index: -1;
   left: -20%;
   right: -20%;
   top: 0;
   bottom: 0;
   transform: skewX(-45deg) scale(0, 1);
   transition: all 0.5s;
}

.btn:hover:after {
   transform: skewX(-45deg) scale(1, 1);
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
}

/* NOTE: Primary Button Css 👆 */

.buttonStyle {
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
}

.buttonStyle:after {
   content: "";
   position: absolute;
   z-index: -1;
   left: -20%;
   right: -20%;
   top: 0;
   bottom: 0;
   transform: skewX(-45deg) scale(0, 1);
   transition: all 0.5s;
}

.buttonStyle:hover:after {
   transform: skewX(-45deg) scale(1, 1);
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
}

.gradient-text {
   @apply bg-clip-text text-transparent bg-gradient-to-r;
}

.service-card {
   @apply border border-gray-800 rounded-lg p-6 transition-all duration-300 hover:border-gray-600;
}

.content-container {
   @apply container mx-auto px-4 py-24;
}

.circleGradient {
   @apply bg-[radial-gradient(circle,_#565656,_#000)];
}
.primaryBorder {
   @apply border-[#262626];
}
.secondaryBg {
   @apply bg-[#0a0a0a];
}
.textColorSecondary {
   @apply text-[#565656];
}

/* .blogImage {
   @apply h-full rounded-t-[18px]  md:rounded-l-[18px] xl:rounded-bl-[18px];
}

@media (max-width: 575.98px) {
   .blogImage {
      @apply h-full rounded-t-[18px]  md:rounded-l-[18px] xl:rounded-bl-[18px];
   }
}
@media (min-width: 768px) and (max-width: 991.98px) {
   .blogImage {
      @apply h-full rounded-tl-[18px] rounded-tr-none  md:rounded-l-[18px]  xl:rounded-bl-[18px];
   } 
}*/
