{
  "name": "bytescrum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/react-hydration-overlay": "^0.1.0",
    "@nextui-org/react": "^2.2.10",
    "@react-google-maps/api": "^2.19.3",
    "@react-hook/media-query": "^1.1.1",
    "@react-spring/web": "^9.7.3",
    "@vercel/speed-insights": "^1.2.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.522.0",
    "next": "14.1.4",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.13.0",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.2.2",
    "yup": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@iconify-icon/react": "^3.0.0",
    "@iconify/react": "^4.1.1",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5"
  }
}
