.container input {
   opacity: 0;
   cursor: pointer;
   width: 0;
   height: 0;
}

.container {
   display: block;
   position: relative;
   cursor: pointer;
   font-size: 20px;
   user-select: none;
   width: 25px;
   height: 25px;
   border-radius: 3px;
}

.line {
   width: calc(100% - 8px);
   height: 1px;
   left: 4px;
   background: #fff;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   transition: 0.7s transform cubic-bezier(0, 1, 0.33, 1.2), background 0.4s;
}

.line-indicator {
   transform: translateY(-50%) rotate(90deg);
}

.container input:checked ~ .line-indicator {
   transform: translateY(-50%);
}
