.btn {
   /* width: 6.5em;
    height: 2.3em; */
   margin: 0.5em;
   background: black;
   color: white;
   border-radius: 100px;
   width: 100%;
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
   border: 1px solid white;
}

.btn:hover {
   color: black;
}

.btn:after {
   content: "";
   background: white;
   position: absolute;
   z-index: -1;
   left: -20%;
   right: -20%;
   top: 0;
   bottom: 0;
   transform: skewX(-45deg) scale(0, 1);
   transition: all 0.5s;
}

.btn:hover:after {
   transform: skewX(-45deg) scale(1, 1);
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
}
