.card {
   cursor: pointer;
}

.content {
   text-align: center;
   position: relative;
   transition: all 2.25s;
   background: linear-gradient(
      90deg,
      rgba(13, 13, 13) 0%,
      rgba(42, 42, 42) 100%
   );

   padding: 4.6em 5em;
   transform-style: preserve-3d;
}

.card:hover .content {
   transform: rotateY(0.5turn);
}
.randomFlip .content {
   transform: rotateY(0.5turn);
}

.front,
.back {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   /* padding: 1em; */
   transform-style: preserve-3d;
   backface-visibility: hidden;
   display: grid;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   border: 2px solid #262626;
   /* background: radial-gradient(
      circle,
      rgba(237, 213, 229, 0) 0%,
      rgba(255, 255, 255, 0.1) 99%
   ); */
}

.title {
   transform: translateZ(5rem);
}

/* .subtitle {
   transform: translateZ(2rem);
} */

.back {
   transform: rotateY(0.5turn);
   /* background-color: #009bff; */
   background: linear-gradient(
      90deg,
      rgba(42, 42, 42) 0%,
      rgba(13, 13, 13) 100%
   );
}

.description {
   transform: translateZ(5rem);
}

/*NOTE:For  small screen only */
@media (max-width: 767px) {
   .content {
      padding: 2.8em 3.3em;
   }
   .title {
      transform: translateZ(2.5rem);
   }

   .description {
      transform: translateZ(2.5rem);
   }
}
