.connectBtn {
   background: #1463fd;
   border-radius: 100px;
   border: 1px solid #1463fd;
   width: 100%;
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
}

.connectBtn:hover {
   color: #fff;
   border: 1px solid #fff;
}

.connectBtn:after {
   content: "";
   background: #000;
   position: absolute;
   z-index: -1;
   left: -20%;
   right: -20%;
   top: 0;
   bottom: 0;
   transform: skewX(-45deg) scale(0, 1);
   transition: all 0.5s;
}

.connectBtn:hover:after {
   transform: skewX(-45deg) scale(1, 1);
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
}
