.glowEffect {
   -webkit-box-shadow: 0px 0px 101px 0.1px #1463fd;
   -moz-box-shadow: 0px 0px 101px 0.1px #1463fd;
   box-shadow: 0px 0px 101px 0.1px #1463fd;
   /* box-shadow: 0px 0px 150px 1px #1463fd, inset 0px 0px 80px 1px #1463fd,
      0px 0px 5px 0px #1463fd;
   outline: #1463fd; */
   transition: all 1s ease-in-out;
}
/* .glowEffect {
   -webkit-box-shadow: 0px 0px 101px 15px rgba(59, 131, 246, 0.85);
   -moz-box-shadow: 0px 0px 101px 15px rgba(59, 131, 246, 0.85);
   box-shadow: 0px 0px 101px 15px rgba(59, 131, 246, 0.85);
} */

.noGlowEffect {
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
   transition: all 01s ease-in-out; /* Smooth transition */
}

/* .divider {
   /* background-image: linear-gradient(to left, #2f2f2f 90%, #1463fd); 
   transition: background-image 1s ease;
   animation: dividerAnimation 5s ease-in-out infinite;
}

@keyframes dividerAnimation {
   0% {
      background-image: linear-gradient(to left, #2f2f2f 100%, #1463fd 0%);
   }
   10% {
      background-image: linear-gradient(to left, #2f2f2f 80%, #1463fd 20%);
   }
   20% {
      background-image: linear-gradient(to left, #2f2f2f 60%, #1463fd 40%);
   }
   30% {
      background-image: linear-gradient(to left, #2f2f2f 40%, #1463fd 60%);
   }
   40% {
      background-image: linear-gradient(to left, #2f2f2f 20%, #1463fd 80%);
   }
   50% {
      background-image: linear-gradient(to left, #2f2f2f 0%, #1463fd 100%);
   }
   60% {
      background-image: linear-gradient(to left, #2f2f2f 20%, #1463fd 80%);
   }
   70% {
      background-image: linear-gradient(to left, #2f2f2f 40%, #1463fd 60%);
   }
   80% {
      background-image: linear-gradient(to left, #2f2f2f 60%, #1463fd 40%);
   }
   90% {
      background-image: linear-gradient(to left, #2f2f2f 80%, #1463fd 20%);
   }
   100% {
      background-image: linear-gradient(to left, #2f2f2f 100%, #1463fd 0%);
   }
} */
