.portfolioFlipCardInner {
   transition: transform 1.5s;
   animation-delay: -1.5s;
}

.portfolioFlipCardX {
   transform: rotateY(180deg);
}

@keyframes imgAnima {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}

/* NOTE: Card Two */

.card {
   position: relative;
   margin: 0 auto;
   /* border-radius: 10px; */
}

.face {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.face.back {
   box-sizing: border-box;
   padding: 20px 20px 80px 20px;
}

.face.back b {
   padding: 0;
}

.face.back .desc {
   background-color: #000;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.face.front {
   transition: 0.5s;
}

.face.front b {
   margin: 0;
   padding: 0;
   font-size: 5.1em;
   color: #000;
   transition: 0.5s;
   z-index: 10;
}

.face.front {
   background-color: #000;
   /* border-radius: 16px; */
}

@media (min-width: 639.99px) {
   .card:hover .face.front {
      height: 55px;
      /* border-radius: 0 0 16px 16px; */
   }
}
@media (min-width: 768px) {
   .card:hover .face.front {
      height: 80px;
      /* border-radius: 0 0 16px 16px; */
   }
}
