.page-home .blogswiper {
   height: 380px;
   /* width: 50svw; */
}
.page-home .swiper-slide {
   border-radius: 16px;
   /* width: fit-content; */
}

.page-home .swiper-pagination-bullet {
   background: #ffffff;
}
.page-home .swiper-pagination-bullet-active {
   background: #0037fe;
   width: 30px;
   border-radius: 29px;
}

/* @media (max-width: 767.98px) {
   .swiper {
      height: 620px;
      width: 100vw;
   }
} */

@media (max-width: 767.98px) {
   .page-home .blogswiper {
      width: 100vw;
      height: 550px;
      padding-top: 10px;
   }
}

@media (min-width: 768px) and (max-width: 1024px) {
   .page-home .blogswiper {
      width: 100vw;
      height: 700px;
      padding-top: 10px;
   }
}
