.experienceCard {
   position: relative;
   border-radius: 14px;
   z-index: 1111;
   overflow: hidden;
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.bg {
   position: absolute;
   top: 3px;
   left: 3px;
   z-index: 2;
   background: #000;
   backdrop-filter: blur(30px);
   border-radius: 10px;
   overflow: hidden;
   outline: 2px solid #262626;
}

.randomBlob {
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 225px;
   height: 225px;
   border-radius: 50%;
   background-color: #000;
   opacity: 1;
   filter: blur(12px);
   animation: blob-bounce 5s infinite ease;
}
.blob {
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 225px;
   height: 225px;
   border-radius: 50%;
   background-color: #000;
   opacity: 1;
   filter: blur(12px);
}

.experienceCard:hover .blob {
   animation: blob-bounce 5s infinite ease;
}

/* @keyframes blob-bounce {
   0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
      background-color: #006eff;
   }

   25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
      background-color: #fff;
   }

   50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
      background-color: #1463fd;
   }

   75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
      background-color: #fff;
   }

   100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
      background-color: #006eff;
   }
} */
@keyframes blob-bounce {
   0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
      background-color: #fff;
   }
   20% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
      /* background-color: #006eff; */
      background-color: #fff;
   }

   40% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
      background-color: #fff;
   }

   60% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);

      /* background-color: #006eff; */
      background-color: #fff;
   }
   80% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);

      background-color: #fff;
   }

   100% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
      background-color: #fff;
      /* background-color: #006eff; */
   }
}

/* NOTE: Css For Mobile Swipper */
