.page-Project .bannerCard {
   min-width: fit-content;
}

.page-Project .swiper-pagination-bullet {
   background: #ffffff !important;
}
.page-Project .swiper-pagination-bullet-active {
   background: #0037fe !important;
   width: 30px !important;
   border-radius: 29px !important;
}

.page-Project .swiper-slide {
   transform: rotateY(0deg) !important;
}
@media (max-width: 1018.98px) {
   .page-Project .bannerCard:nth-child(2) {
      border: none;
   }
   .page-Project .bannerCard:nth-child(3),
   .page-Project .bannerCard:nth-child(1) {
      min-width: 140px;
      grid-column-start: 1;
      grid-column-end: 4;
   }
   .page-Project .bannerCard:nth-child(2),
   .page-Project .bannerCard:nth-child(4) {
      grid-column-start: 4;
      grid-column-end: 6;
   }
}
