/* From Uiverse.io by alexruix */
.developmentCard {
   /* width: 363px;
   width: 335px; */
   /* height: 425px; */
   border-radius: 16px;
   background: linear-gradient(
      93deg,
      rgba(13, 13, 13, 0.35) 15.96%,
      rgba(42, 42, 42, 0.35) 87.18%
   );
   backdrop-filter: blur(8px);
   position: relative;
   border: 2px solid #262626;
   transition: 0.5s ease-out;
   overflow: visible;
}

.developmentCard-details {
   color: black;
   height: 100%;
   gap: 0.5em;
   display: grid;
   place-content: center;
}

.developmentCardBtn {
   transform: translate(-50%, 125%);
   width: 60%;
   border-radius: 1rem;
   border: none;
   /* background-color: #008bf8; */
   background-color: #ffffff;
   color: #000000;
   font-size: 1rem;
   padding: 0.5rem 1rem;
   position: absolute;
   left: 50%;
   bottom: 0;
   opacity: 0;
   transition: 0.3s ease-out;
}

/* .textBody {
   color: rgb(134, 134, 134);
} */

/* .text-title {
   font-size: 1.5em;
   font-weight: bold;
} */

/*Hover*/
.developmentCard:hover {
   /* border-color: #008bf8; */
   border-color: #fff;
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.developmentCard:hover .developmentCardBtn {
   transform: translate(-50%, 50%);
   opacity: 1;
}
